<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam2022a89.Exam2022a89">
   <children>
      <Button fx:id="NextButt" layoutX="97.0" layoutY="303.0" mnemonicParsing="false" onAction="#NextPic" text="Next" />
      <ImageView fx:id="myImageView" fitHeight="228.0" fitWidth="248.0" layoutX="97.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic_nature1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Label" layoutX="62.0" layoutY="67.0" prefHeight="32.0" prefWidth="141.0" text="Pic Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="JumpButt" layoutX="433.0" layoutY="303.0" mnemonicParsing="false" onAction="#JumpPic" text="Jump" />
      <TextField fx:id="display1" layoutX="384.0" layoutY="265.0" />
   </children>
</AnchorPane>
